
A defect report for automation testing is a document that provides detailed information about a defect or bug that has been identified during automated testing. This report is essential for communicating issues to the development team so that they can understand, reproduce, and ultimately fix the problem. Here's a template you can use for creating a defect report for automation testing:

Funcation Defect
Defect 1 (Extra Funcational Defect)
Customer Delete Defect 


Defect 2 (Missing Funcational Defect)
 Login not added Forgot Password
User registration was successful with Guru99. However, if a user forgets their username or password, there is currently no way to continue with Guru99. It is recommended to add a "forgot password" option to provide this functionality.

Defect 3 (Missing Funcational Defect)
Comfiration/ Notification not received

User registration and login were successful with Guru99. However, the user has not received any notification from Guru99. The registration process did not include the phone number and email ID. How to receive any notification.

Defect 4 (Non-Funcational defect)
Country spelling is wrong it is written as county

Defect 5(Missing- Funcational defect)
In the date of birth tab birth years are limited to 1995. After that  remaining years till the current year not displaying.

Defect 6 (Wrong Funcational Decfect/ Extra Funcation Defect)
Last modified: November 01 2019 11:00:04.


Defect 7 (Wrong Funcational Decfect)
NO user data found.

Defect 8 (Funcation Defect)
Update user button in edit profile module not clickable so we cant edit users profile.





